A.L.J.
AFr.
Abd.
Abl.
Abp.
Abq.
Acad.
Acads.
Act.
Adm.
Admin.
Adver.
Afg.
Afr.
Ag.
Agric.
Ags.
Ala.
Alb.
Alg.
Alt.
Alta.
Am.
Amer.
Amo.
Angl.
Appl.
Apr.
Arb.
Arg.
Ariz.
Assemb.
Assoc.
Atl.
Au.D.
Aug.
Aukšt.
Austl.
Auth.
Av.
Ave.
Avest.
Azer.
B.
B.Arch.
B.C.A.
B.C.E.
B.Cl.
B.Dr.
B.I.A.
B.Lit.
B.P.A.I.
B.T.A.
BS.
BSl.
Bahr.
Balt.
Bangl.
Bankr.
Bar.
Bck.
Bd.
Bdf.
Belg.
Belr.
Berks.
Berm.
Bg.
Bhd.
Bn.
Bnff.
Bol.
Bor.
Bos.
Bp.
Br.
Braz.
Brks.
Btb.
Bulg.
C.
C.A.A.F.
C.B.
C.Bon.
C.Bssn.
C.C.P.A.
C.J.
C.M.A.
C.M.R.
Cai.
Calif.
Canad.
Cant.
Carib.
Cas.
Cav.
Cdg.
Cent.
Cgy.
ChSl.
Chem.
Chi.
Child.
Chron.
Chs.
Cir.
Cl.
ClArm.
Clc.
Cld.
Cmb.
Cmty.
Cnty.
Co.
Coal.
Col.
Coll.
Colo.
Colom.
Coloss.
Com.
Comm.
Commw.
Comp.
Con.Bn.
Concil.
Confed.
Cong.
Conn.
Consol.
Constr.
Coop.
Cor.
Corp.
Corr.
Cr.
Crim.
Crl.
Crm.
Crn.
Crnt.
Croat.
Cth.
Ctr.
Ctrl.
Cum.
Cust.
Cymb.
Cz.
D.
D.Arch.
D.O.
Dall.
Dan.
Deb.
Dec.
Def.
Del.
Dem.
Democ.
Democr.
Den.
Der.
Det.
Deu.
Deut.
Dev.
Disc.
Dist.
Distrib.
Div.
Djib.
Dmf.
Dnb.
Dom.
Don.
Dor.
Dr.
Dr.DES.
Du.
Dub.
Dur.
Dwn.
E.
E.D.
E.H.
Ecc.
Eccl.
Eccles.
Ecclus.
Econ.
Ecu.
Ed.
Ed.D.
Edb.
Educ.
Egy.
Elec.
Emer.
Emp.
Eng.
Ens.
Enter.
Envtl.
Eph.
Ephes.
Eq.
Equip.
Eri.
Err.
Esd.
Ess.
Est.
Eth.
Eur.
Exch.
Exd.
Exec.
Exod.
Exp.
Ez.
Eze.
Ezek.
Ezr.
F.
Fam.
Feb.
Fed.
Fid.
Fif.
Fin.
Fl.
Fla.
Found.
Fr.
Frf.
Frm.
Ft.
G.O.
Ga.
Gal.
Gall.
Gam.
Gen.
Gend.
Geor.
Ger.
Germ.
Gib.
Gk.
Glag.
Glo.
Gov.
Gow.
Gr.
Green.
Gren.
Grp.
Guad.
Guar.
Guat.
Guer.
Guy.
Gvl.
H.D.
H.K.
H.R.
Hab.
Hag.
Haw.
Hdt.
Heb.
Hebr.
Hitt.
Hn.
Hnt.
Hon.
Hond.
Hos.
Hosp.
Hous.
Hrf.
Hrt.
Hsa.
Hung.
I.W.
Ice.
Icel.
Ill.
Ind.
Indem.
Indep.
Indon.
Indus.
Info.
Ins.
Inst.
Inv.
Ir.
Irel.
Isa.
Isr.
J.
J.P.
J.P.M.L.
Jas.
Jdg.
Jer.
Jerem.
Jhn.
Jno.
Jpn.
Jud.
Judg.
Jul.
Jun.
Junt.
Juv.
K.
Kan.
Kash.
Kaz.
Kcb.
Ki.
Kld.
Knr.
Kos.
Ky.
Kyrg.
L.
L.J.
L.P.H.
LSorb.
Lal.
Lan.
Lat.
Ld.
Ldd.
Legis.
Lei.
Liab.
Lib.
Liber.
Liech.
Lin.
Lith.
Litig.
Litt.D.
Lnk.
Ltd.
Lth.
Luk.
M.
M.Eng.
M.R.
MS.
MUk.
Macc.
Maced.
Mach.
Madag.
Magis.
Maint.
Maj.
Mal.
Malay.
Mar.
Mat.
Matth.
Mech.
Merch.
Mfg.
Mfr.
Mgmt.
Mic.
Mich.
Micr.
Mid.
Mkt.
Mktg.
Mme.
Mo.
ModUk.
Mold.
Mon.
Mong.
Mont.
Mortg.
Mozam.
Mpls.
Mr.
Mrs.
Ms.
Msgr.
Mst.
Mtl.
Mun.
Mut.
Mx.
Myan.
Mz.
N.
N.A.
N.B.
N.O.
N.S.
N.S.W.
N.T.
N.W.T.
N.Z.
Nah.
Namib.
Nat.
Ne.
Neb.
Neh.
Neth.
Nev.
Newf.
Nfld.
Nhb.
Nhp.
Nicar.
Notts.
Nov.
Nrf.
Ntp.
Num.
Nw.
O.C.
O.D.
O.S.
OFris.
OIc.
OLith.
ON.
OPers.
OPr.
ORuss.
OS.
OUk.
Ob.
Oba.
Obad.
Oc.
Oct.
Octr.
Okla.
Ol.
Ont.
Op.
Or.
Ore.
Org.
Oxf.
P.E.I.
P.O.
P.Q.
P.R.
P.U.C.
PBr.
PCl.
PGmc.
PS.
PSl.
Pa.
Pac.
Pak.
Para.
Pe.
Per.
Pers.
Pg.
Pharm.
Pharm.D.
Phil.
Phila.
Philem.
Philipp.
Phl.
Phx.
Pl.
Pol.
Pr.
Prerog.
Pro.
Prob.
Prod.
Prof.
Prop.
Prot.
Prov.
Ps.
Psa.
Pss.
Q.C.
Qc.
Qu.
Que.
Queensl.
R.
R.Ph.
R.R.
Rd.
Ref.
Reorg.
Rep.
Reprod.
Res.
Rest.
Ret.
Rev.
Revd.
Richd.
Rom.
Rth.
Ru.
Rus.
Russ.
Rxb.
Ry.
S.
S.Afr.
S.D.
S.D.N.Y.
S.Dak.
S.J.
S.S.
S.Sc.D.
S.T.
S.W.A.T.
SCr.
Sab.
Sar.
Sask.
Sav.
Sc.
Sch.
Sci.
Scot.
Se.
Sec.
Sen.
Sep.
Sept.
Serb.
Serv.
Sey.
Sg.
Sgs.
Si.
Skt.
Sl.
Slg.
Slk.
Sln.
Slnc.
Slovk.
Slovn.
So.
Soc.
Som.
SovUk.
Ss.
Sta.
Ste.
Stf.
Subcomm.
Suf.
Sup.
Supp.
Sus.
Sw.
Swaz.
Swed.
Switz.
Syd.
Sys.
Taj.
Tanz.
Tas.
Tbn.
Tenn.
Terr.
Th.D.
Thess.
Thos.
Ti.
Timp.
Tmbn.
Tpk.
Tr.
Transcon.
Transp.
Trb.
Trgl.
Tts.
Tunis.
Turkm.
Twp.
U.A.E.
U.K.
U.S.
U.S.S.R.
USorb.
Ukr.
Uls.
Unif.
Univ.
Uru.
Util.
Uzb.
V.C.
V.I.
Va.
Van.
Ven.
Venez.
Vet.
Vic.
Vict.
Viet.
Vill.
Vis.
Visc.
Vl.
Vla.
Vn.
Voc.
Vsp.
Vt.
Vulg.
W.Va.
Wa.
Wal.
War.
Warks.
Wash.
Wed.
Wgt.
Wil.
Wis.
Wisd.
Wkl.
Wm.
Wor.
Wpg.
Wxf.
Wyo.
Xemb.
Xyl.
Yks.
Zam.
Zec.
Zech.
Zep.
Zeph.
Zim.
Zonar.
a.u.
ab.
abb.
abbr.
abbrev.
abbrv.
abd.
abl.
abp.
abr.
abs.
abstr.
abv.
ac.
acad.
acc.
acq.
act.
ad.
adj.
adm.
adv.
aff.
agmt.
al.
alk.
amb.
amer.
anat.
ann.
annot.
annots.
anon.
ans.
anthrop.
ap.
appar.
approx.
apps.
appt.
apt.
arch.
assoc.
asst.
astrol.
astron.
attrib.
aud.
auth.
av.
avg.
b.
bankr.
bd.
bet.
bibliog.
biol.
bk.
bks.
bldg.
blvd.
bn.
brevic.
ca.
cert.
cfr.
ch.
chem.
cholest.
chs.
cit.
cl.
cls.
cmt.
cmts.
co.
coef.
cogn.
col.
coll.
cols.
comp.
compl.
concr.
cond.
conf.
conj.
connex.
constr.
contemp.
copy.
corp.
cp.
cres.
cst.
ctr.
ctrl.
cult.
d.
dat.
deadj.
dec.
decl.
decs.
deg.
dem.
dep.
dept.
depts.
dest.
desubst.
det.
dft.
diam.
dist.
div.
divs.
dom.
drs.
du.
e.
e.An.
e.g.
ea.
ec.
ed.
edit.
educ.
elev.
emb.
engin.
ep.
eqn.
equiv.
er.
esp.
est.
estd.
eur.
ex.
excl.
exec.
exp.
exs.
ext.
f.
f.g.
f.n.
faj.
feat.
fem.
ff.
fig.
figs.
fl.
flt.
fmr.
fo.
fol.
fols.
freq.
ft.
fur.
fut.
fwy.
g.
gal.
gen.
gov.
gr.
gram.
hhd.
hist.
hwy.
hydrarg.
hyp.
hypo.
i.e.
i.p.i.
ib.
illus.
imper.
inc.
incl.
ind.
indecl.
indet.
inf.
ins.
inst.
int.
intl.
intrans.
intro.
iter.
juris.
kl.
l.
l.c.
l.p.h.
lat.
lig.
lin.
ll.
loc.
loq.
lrnd.
m.m.
maj.
masc.
mat.
mech.
meton.
mfg.
mi.
mimeo.
mod.F.
mon.
mov.
ms.
mt.
mtg.
mtn.
mut.
mutat.
n.
n.b.
n.d.
n.p.
n.s.
natl.
naut.
ne.
neg.
neol.
nn.
nom.
nonacq.
nothosp.
nrg.
ntr.
nw.
o.s.
obstetr.
obv.
occupn.
off.
op.
opp.
opt.
oxyt.
p.
p.a.
p.m.
p.o.
p.p.
p.pr.
p.t.
para.
paras.
pass.
pctl.
peo.
peop.
per.
perc.
pers.
petrogr.
pf.
pg.
pizz.
pl.
plur.
pmbl.
poss.
pp.
prec.
prehist.
prep.
pres.
pret.
princ.
princs.
priv.doc.
prob.
prog.
prov.
prox.
prtg.
prtgs.
ps.
pt.
pvt.
q.v.
quot.
r.
r.e.
rad.
rall.
rd.
rec.
recip.
refl.
rel.
repl.
repr.
resp.
rest.
retd.
rev.
riten.
rm.
rpt.
s.
s.a.
s.ap.
s.l.a.n.
s.o.
s.p.
s.p.s.
s.t.
s.v.
saepiss.
sbd.
sc.
sce.
scheds.
sci.
scil.
scr.
se.
sec.
secs.
sent.
seq.
ser.
sfz.
sg.
sgd.
sk.
soc.
spec.
specif.
sq.
ss.
ssp.
sts.
subdiv.
subdivs.
subpara.
subpt.
subsec.
subsecs.
subsp.
subst.
substs.
substt.
sup.
supp.
supt.
supvr.
sw.
symp.
syst.
t.
tbl.
tbls.
tr.
trans.
transf.
transl.
troch.
trop.
ult.
unabr.
unch.
unk.
usu.
v.
v.i.
v.l.
var.
ver.
vic.
vid.
vindicat.
vit.
voc.
vol.
vols.
vs.
vulg.
vv.ll.
w.
w.l.o.g.
wit.
wt.
zl.
zool.
Žem.
